<span style="font-size: 2em;">{{ '&#x1F600;' }}</span>
<span style="font-size: 2em;">{{ '&#x1F1F8;&#x1F1E6;' }}</span>
<span style="font-size: 2em;">{{ '&#x0036;&#xFE0F;&#x20E3;' }}</span>


command to parse all emojis
categories manager (like tag manager)
when uncategorized emojis is clicked, then load form to pick category for the uncategorized items (click, next, click, next)